{
  "name": "medlens",
  "version": "1.0.0",
  "private": true,
  "description": "MedLens clinical information intelligence MVP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}